# breakdown

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nicholaspark/breakdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicholaspark/breakdown/: BreakDownApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nicholaspark/breakdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickcart/: build.gradle
quickcart/src/androidTest/java/com/example/quickcart/: ExampleInstrumentedTest.java
quickcart/src/main/: AndroidManifest.xml
quickcart/src/main/java/com/example/quickcart/: QuickCart.java
quickcart/src/main/java/com/example/quickcart/dagger/: AppScope.java
quickcart/src/main/java/com/example/quickcart/dagger/component/: AppComponent.java
quickcart/src/main/java/com/example/quickcart/dagger/module/: AppModule.java
quickcart/src/main/res/values/: strings.xml
quickcart/src/test/java/com/example/quickcart/: ExampleUnitTest.java
